<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vjosullivan/dev/Maze_01.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5859&amp;EndingColumnNumber=9&amp;EndingLineNumber=197&amp;StartingColumnNumber=5&amp;StartingLineNumber=197&amp;Timestamp=521422318.47922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vjosullivan/dev/Maze_01.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5895&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=7&amp;StartingLineNumber=198&amp;Timestamp=521422318.479379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
